.legal {
  b {
    font-weight: 700;
  }
  i {
    color: rgba(0, 0, 0, 0.5);
    font-style: italic;
  }
  strong {
    font-weight: 500;
  }

  h1 {
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: $black;
    @media screen and (min-width: 768px) {
      font-size: 18px;
    }
  }

  p {
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 400;
    color: $black;
    line-height: 20px;
    @media screen and (min-width: 540px) {
      font-size: 14px;
    }
    @media screen and (min-width: 768px) {
      line-height: 32px;
      font-size: 18px;
    }
  }

  &-banner {
    width: 100%;
    height: 200px;
    background-image: url(img/cpu-chip.jpeg);
    background-position: center;
    background-size: cover;
    z-index: -2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    @media screen and (min-width: 768px) {
      height: 250px;
    }

    h1 {
      font-family: "Russo one";
      color: white;
      font-weight: 400;
      font-size: 36px;
      z-index: 1;
      @media screen and (max-width: 350px) {
        font-size: 28px;
      }
      @media screen and (min-width: 768px) {
        font-size: 44px;
      }
    }

    &-overlay {
      width: 100%;
      height: 100%;
      background: rgb(5, 5, 5);
      opacity: 0.9;
      position: absolute;
    }
  }

  &-privacy {
    width: 100%;
    background-color: white;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    row-gap: 20px;
    @media screen and (min-width: 768px) {
      margin-top: 90px;
    }

    #legal-privacy-text-title {
      grid-column: 2/3;
    }
    #legal-privacy-text-container {
      grid-column: 2/3;
    }
  }

  &-disclaimer {
    width: 100%;
    background-color: white;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    row-gap: 20px;
    @media screen and (min-width: 768px) {
      margin-top: 90px;
    }

    #legal-disclaimer-text-title {
      grid-column: 2/3;
    }
    #legal-disclaimer-text-container {
      grid-column: 2/3;
    }
  }

  &-terms {
    width: 100%;
    background-color: white;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    row-gap: 20px;
    @media screen and (min-width: 768px) {
      margin-top: 90px;
    }

    #legal-terms-text-title {
      grid-column: 2/3;
    }
    #legal-terms-text-container {
      grid-column: 2/3;
    }
  }
}
