a {
  text-decoration: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  position: relative;
  background-color: white;
  font-size: 16px;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.display {
  display: none;
}

.opacity0 {
  opacity: 0;
}

.opacity1 {
  opacity: 0.3;
}

.z-index-1 {
  z-index: -1;
}

.z-index-2 {
  z-index: -2;
}

.background1 {
  background-color: white;
}

.background2 {
  background-color: #1a325f;
}

.background5 {
  background-color: #4E7DD7;
}

.background3 {
  background-color: #3ca1ff;
}

.background4 {
  background-color: #1d1d1d;
}

.flex {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-columns: 20% 70% 10%;
      grid-template-columns: 20% 70% 10%;
}

.header {
  height: 55px;
  width: 100%;
  background-color: #F9F9F9;
  display: -ms-grid;
  display: grid;
  place-items: center start;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  position: relative;
}

@media screen and (max-width: 350px) {
  .header {
    height: 45px;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    -ms-grid-columns: 10% auto auto auto auto auto auto auto 10%;
        grid-template-columns: 10% auto auto auto auto auto auto auto 10%;
    height: 55px;
  }
}

@media screen and (min-width: 1100px) {
  .header {
    background-color: transparent;
    height: 75px;
    position: absolute;
    z-index: 100;
    color: white;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    -ms-grid-columns: 10% auto auto auto auto auto auto auto auto auto 10%;
        grid-template-columns: 10% auto auto auto auto auto auto auto auto auto 10%;
  }
}

.header .desktoplinks {
  display: none;
}

@media screen and (min-width: 1024px) {
  .header .desktoplinks {
    display: block;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

.header #home, .header #support, .header #products, .header #contact {
  display: none;
}

@media screen and (min-width: 1024px) {
  .header #home {
    display: block;
    -ms-grid-column: 4;
    grid-column: 4;
    place-self: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    -ms-grid-row: 1;
    grid-row: 1;
    border-bottom: solid 2px transparent;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1100px) {
  .header #home {
    -ms-grid-column: 5;
    grid-column: 5;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
  }
  .header #home:hover {
    border-bottom: solid 2px #4E7DD7;
    color: #4E7DD7;
  }
}

@media screen and (min-width: 1024px) {
  .header #support {
    display: block;
    -ms-grid-column: 5;
    grid-column: 5;
    place-self: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    -ms-grid-row: 1;
    grid-row: 1;
    border-bottom: solid 2px transparent;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1100px) {
  .header #support {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-column: 6;
    grid-column: 6;
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
  }
  .header #support:hover {
    border-bottom: solid 2px #4E7DD7;
    color: #4E7DD7;
  }
}

@media screen and (min-width: 1024px) {
  .header #products {
    display: block;
    -ms-grid-column: 6;
    grid-column: 6;
    place-self: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    border-bottom: solid 2px transparent;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1100px) {
  .header #products {
    -ms-grid-column: 7;
    grid-column: 7;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
  }
  .header #products:hover {
    border-bottom: solid 2px #4E7DD7;
    color: #4E7DD7;
  }
}

@media screen and (min-width: 1024px) {
  .header #contact {
    display: block;
    -ms-grid-column: 8;
    grid-column: 8;
    place-self: center end;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    border-bottom: solid 2px transparent;
    font-weight: 600;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1100px) {
  .header #contact {
    -ms-grid-column: 10;
    -ms-grid-column-span: 2;
    grid-column: 10/12;
    height: 60%;
    background-color: #4E7DD7;
    border-radius: 10px;
    width: 140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    place-self: center center;
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
  }
  .header #contact:hover {
    border-bottom: solid 2px #4E7DD7;
    opacity: 0.8;
  }
}

.header p {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-left: 40px;
  -ms-grid-row: 1;
  grid-row: 1;
}

.header p a {
  color: #1d1d1d;
}

@media screen and (min-width: 1024px) {
  .header p {
    -ms-grid-column: 2;
    grid-column: 2;
    margin: 0;
    place-self: center start;
  }
}

@media screen and (min-width: 1100px) {
  .header p {
    -ms-grid-column: 1;
    grid-column: 1;
    place-self: center center;
  }
  .header p a {
    color: white;
  }
}

.header .menu {
  place-self: center end;
  -ms-grid-row: 1;
  grid-row: 1;
  margin-right: 40px;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  position: relative;
  z-index: 100;
  background-color: inherit;
  border: none;
}

@media screen and (min-width: 1024px) {
  .header .menu {
    display: none;
  }
}

.header .menu:focus {
  outline: none;
}

.header .menu.open .two {
  opacity: 0;
}

.header .menu.open .one {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 27px;
}

.header .menu.open .three {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 27px;
}

.header .menu:hover {
  cursor: pointer;
}

.header .one {
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  -webkit-transform-origin: 100% 0%;
          transform-origin: 100% 0%;
}

.header .two {
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.header .three {
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}

.header span {
  display: block;
  background: #1d1d1d;
  width: 30px;
  height: 4px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.header span:not(:first-child) {
  margin-top: 5px;
}

.header-nav {
  width: 100%;
  height: 100vh;
  z-index: 50;
}

.header-nav-container {
  width: 100%;
  background-color: white;
  height: 100vh;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
  -ms-grid-rows: 5% auto auto auto auto 40%;
      grid-template-rows: 5% auto auto auto auto 40%;
  place-items: center start;
}

.header-nav-container a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 22px;
}

@media screen and (min-width: 414px) {
  .header-nav-container a {
    font-size: 24px;
  }
}

@media screen and (min-width: 540px) {
  .header-nav-container a {
    font-size: 28px;
  }
}

@media screen and (min-width: 768px) {
  .header-nav-container a {
    font-size: 32px;
  }
}

.header-nav-container .home {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.header-nav-container .products {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.header-nav-container .support {
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.header-nav-container .contact {
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.header-nav-overlay {
  background-color: black;
  widows: 100%;
  height: 100vh;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

i {
  color: #4e7dd7;
  font-style: italic;
}

#homestrong {
  font-size: 2.7rem;
  line-height: 1.6em;
}

#homebold {
  font-size: 3.6rem;
}

@media screen and (max-width: 350px) {
  #homestrong {
    font-size: 2.4rem;
    line-height: 1.6em;
  }
}

@media screen and (max-width: 350px) {
  #homebold {
    font-size: 3.2rem;
  }
}

@media screen and (max-width: 250px) {
  #homebold {
    font-size: 2.6rem;
  }
}

@media screen and (max-width: 250px) {
  #homestrong {
    font-size: 2.1rem;
    line-height: 1.6em;
  }
}

@media screen and (min-width: 768px) {
  #homestrong {
    font-size: 3.9rem;
  }
  #homebold {
    font-size: 6rem;
  }
}

@media screen and (min-width: 1100px) {
  #homestrong {
    font-size: 85px;
    line-height: 125px;
  }
  #homebold {
    font-size: 112px;
  }
}

main {
  position: relative;
}

.banner {
  overflow: hidden;
  width: 100%;
  height: 80vh;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 25% 25% 25% 25%;
      grid-template-rows: 25% 25% 25% 25%;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  place-items: center;
}

@media screen and (min-width: 768px) {
  .banner {
    -ms-grid-columns: 15% 35% 35% 15%;
        grid-template-columns: 15% 35% 35% 15%;
  }
}

@media screen and (min-width: 1024px) {
  .banner {
    -ms-grid-columns: 15% 35% 35% 15%;
        grid-template-columns: 15% 35% 35% 15%;
  }
}

@media screen and (min-width: 1100px) {
  .banner {
    height: 100vh;
    min-height: 100vh;
    -ms-grid-columns: 15% 35% 35% 15%;
        grid-template-columns: 15% 35% 35% 15%;
  }
}

.banner .CPU-BANNER {
  width: 100%;
  height: 100%;
  background: url(/app/img/cpu-chip.jpeg);
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  position: absolute;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.banner .CPU-BANNER .overlay {
  width: 100%;
  height: 100%;
  background-color: #0a0a0a;
  opacity: 0.9;
}

.banner .SETUP-BANNER {
  width: 100%;
  height: 100%;
  background: url(/app/img/240_F_314980798_lneAxgXUSJplTGIB1r4LiJfddqC0ARol.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.banner .SETUP-BANNER .overlay {
  width: 100%;
  height: 100%;
  background-color: #0a0a0a;
  opacity: 0.9;
}

.banner .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  place-self: center center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin: 0;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  margin-bottom: 100px;
}

@media screen and (max-height: 350px) {
  .banner .container {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .banner .container {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    place-self: center center;
    margin-bottom: 100px;
  }
}

@media screen and (min-width: 768px) and (max-height: 500px) {
  .banner .container {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .banner .container {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    place-self: center center;
    margin-bottom: 100px;
  }
}

@media screen and (min-width: 1100px) {
  .banner .container {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    margin-bottom: 100px;
    text-align: center;
    place-self: center center;
  }
}

.banner .container :not(:last-child) {
  margin-bottom: 12px;
}

@media screen and (min-width: 1024px) {
  .banner .container :not(:last-child) {
    margin-bottom: 25px;
  }
}

@media screen and (min-width: 1100px) {
  .banner .container :not(:last-child) {
    margin-bottom: 20px;
  }
}

.banner .container h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: #F9F9F9;
  line-height: 1.6em;
  text-shadow: 0px 0px 20px black;
  text-align: center;
}

@media screen and (max-width: 350px) {
  .banner .container h1 {
    font-size: 1.5rem;
    line-height: 1.5em;
  }
}

@media screen and (max-width: 250px) {
  .banner .container h1 {
    font-size: 1.2rem;
    line-height: 1.5em;
  }
}

@media screen and (min-width: 768px) {
  .banner .container h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 1100px) {
  .banner .container h1 {
    font-size: 3.5rem;
  }
}

.banner .container .text {
  width: 148px;
  height: 25px;
  background: white;
  display: -ms-grid;
  display: grid;
  place-items: center center;
  place-self: center center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

@media screen and (max-width: 350px) {
  .banner .container .text {
    width: 108px;
    height: 24px;
  }
}

@media screen and (min-width: 768px) {
  .banner .container .text {
    height: 30px;
    width: 175px;
  }
}

@media screen and (min-width: 1100px) {
  .banner .container .text {
    height: 35px;
    width: 225px;
    place-self: center;
  }
}

.banner .container .text a {
  color: #1d1d1d;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 700;
}

@media screen and (max-width: 350px) {
  .banner .container .text a {
    font-size: 10px;
  }
}

@media screen and (min-width: 768px) {
  .banner .container .text a {
    font-size: 12px;
  }
}

@media screen and (min-width: 1024px) {
  .banner .container .text a {
    font-size: 14px;
  }
}

@media screen and (min-width: 1100px) {
  .banner .container .text a {
    font-size: 16px;
  }
}

.buttons {
  display: inline;
  width: 100px;
  height: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 4;
  grid-row: 4;
  place-self: end center;
  margin-bottom: 50px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

@media screen and (min-width: 768px) {
  .buttons {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    place-self: center center;
    margin: 0;
  }
}

@media screen and (min-width: 1024px) {
  .buttons {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    place-self: center center;
    margin: 0;
  }
}

.buttons input {
  border: none;
  width: 15px;
  height: 15px;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.buttons input:first-child {
  margin-right: 10px;
}

@media screen and (min-width: 1024px) {
  .buttons input {
    width: 25px;
    height: 25px;
  }
}

.buttons input:hover {
  cursor: pointer;
}

.buttons input:focus {
  outline: none;
}

.deals {
  width: 100%;
  background-color: white;
  margin-top: 60px;
  overflow: hidden;
  position: relative;
}

.deals-box {
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
}

@media screen and (min-width: 800px) {
  .deals-box {
    -ms-grid-columns: 10% 40% 40% 10%;
        grid-template-columns: 10% 40% 40% 10%;
    -ms-grid-rows: 7% 50% 36% 7%;
        grid-template-rows: 7% 50% 36% 7%;
    height: 400px;
  }
}

@media screen and (min-width: 1100px) {
  .deals-box {
    -ms-grid-rows: 10% 47% 33% 10%;
        grid-template-rows: 10% 47% 33% 10%;
    -ms-grid-columns: 10% auto 200px 200px 200px 10%;
        grid-template-columns: 10% auto 200px 200px 200px 10%;
  }
}

@media screen and (min-width: 1200px) {
  .deals-box {
    -ms-grid-rows: 10% 47% 33% 10%;
        grid-template-rows: 10% 47% 33% 10%;
    -ms-grid-columns: 10% auto 200px 200px 200px 10%;
        grid-template-columns: 10% auto 200px 200px 200px 10%;
    height: 400px;
  }
}

@media screen and (min-width: 1300px) {
  .deals-box {
    -ms-grid-rows: 10% 47% 33% 10%;
        grid-template-rows: 10% 47% 33% 10%;
    -ms-grid-columns: 10% auto 250px 250px 250px 10%;
        grid-template-columns: 10% auto 250px 250px 250px 10%;
    height: 400px;
  }
}

@media screen and (min-width: 1400px) {
  .deals-box {
    -ms-grid-rows: 10% 47% 33% 10%;
        grid-template-rows: 10% 47% 33% 10%;
    -ms-grid-columns: 10% auto 250px 250px 250px 10%;
        grid-template-columns: 10% auto 250px 250px 250px 10%;
  }
}

@media screen and (min-width: 1500px) {
  .deals-box {
    -ms-grid-rows: 10% 47% 33% 10%;
        grid-template-rows: 10% 47% 33% 10%;
    -ms-grid-columns: 10% auto 280px 280px 280px 10%;
        grid-template-columns: 10% auto 280px 280px 280px 10%;
    height: 400px;
  }
}

@media screen and (min-width: 1600px) {
  .deals-box {
    height: 500px;
    -ms-grid-rows: 10% 25% 55% 10%;
        grid-template-rows: 10% 25% 55% 10%;
    -ms-grid-columns: 10% auto 300px 300px 300px 10%;
        grid-template-columns: 10% auto 300px 300px 300px 10%;
  }
}

@media screen and (min-width: 1800px) {
  .deals-box {
    height: 700px;
    -ms-grid-columns: 10% auto 300px 300px 300px 10%;
        grid-template-columns: 10% auto 300px 300px 300px 10%;
  }
}

.deals-box .text1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.deals-box .text1 p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #1d1d1d;
  line-height: 20px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

@media screen and (max-width: 350px) {
  .deals-box .text1 p {
    font-size: 12px;
  }
}

@media screen and (max-width: 250px) {
  .deals-box .text1 p {
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) {
  .deals-box .text1 p {
    font-size: 22px;
  }
}

@media screen and (min-width: 768px) {
  .deals-box .text1 p {
    font-size: 18px;
  }
}

.deals-box .text2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.deals-box .text2 p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #1d1d1d;
  line-height: 20px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

@media screen and (max-width: 350px) {
  .deals-box .text2 p {
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) {
  .deals-box .text2 p {
    font-size: 22px;
  }
}

@media screen and (max-width: 250px) {
  .deals-box .text2 p {
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) {
  .deals-box .text2 p {
    font-size: 18px;
  }
}

.deals-box .text3 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.deals-box .text3 p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #1d1d1d;
  line-height: 20px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

@media screen and (max-width: 350px) {
  .deals-box .text3 p {
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) {
  .deals-box .text3 p {
    font-size: 22px;
  }
}

@media screen and (max-width: 250px) {
  .deals-box .text3 p {
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) {
  .deals-box .text3 p {
    font-size: 18px;
  }
}

.deals-box .desktoph1 {
  display: none;
}

.deals-box .browsecon {
  display: none;
}

@media screen and (min-width: 1600px) {
  .deals-box .browsecon {
    display: block;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 2;
    grid-column: 2;
    place-self: center center;
    width: 400px;
  }
  .deals-box .browsecon .desktoph1 {
    display: block;
    font-size: 54px;
    line-height: 55px;
  }
  .deals-box .browsecon #deal2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 30px;
    background-color: #1d1d1d;
    height: 30px;
    margin-top: 28px;
  }
  .deals-box .browsecon .browse {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    margin-top: 28px;
  }
}

@media screen and (min-width: 1800px) {
  .deals-box .browsecon {
    place-self: center center;
  }
}

.deals-box h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 36px;
  color: #1d1d1d;
  padding-bottom: 25px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  grid-row: 1;
  place-self: center left;
}

@media screen and (max-width: 350px) {
  .deals-box h1 {
    font-size: 32px;
  }
}

@media screen and (max-width: 250px) {
  .deals-box h1 {
    font-size: 26px;
  }
}

@media screen and (min-width: 540px) {
  .deals-box h1 {
    font-size: 48px;
    padding-bottom: 38px;
  }
}

@media screen and (min-width: 768px) {
  .deals-box h1 {
    padding-bottom: 45px;
    font-size: 50px;
  }
}

@media screen and (min-width: 800px) {
  .deals-box h1 {
    -ms-grid-row: 2;
    grid-row: 2;
    place-self: end start;
    padding: 0;
    font-size: 40px;
  }
}

@media screen and (min-width: 1024px) {
  .deals-box h1 {
    -ms-grid-row: 2;
    grid-row: 2;
    place-self: end start;
    padding: 0;
    font-size: 50px;
  }
}

@media screen and (min-width: 1100px) {
  .deals-box h1 {
    font-size: 45px;
  }
}

@media screen and (min-width: 1400px) {
  .deals-box h1 {
    font-size: 52px;
    line-height: 55px;
  }
}

@media screen and (min-width: 1500px) {
  .deals-box h1 {
    font-size: 60px;
    line-height: 60px;
  }
}

@media screen and (min-width: 1600px) {
  .deals-box h1 {
    display: none;
  }
}

.deals-box h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

@media screen and (max-width: 350px) {
  .deals-box h3 {
    font-size: 14px;
  }
}

@media screen and (min-width: 540px) {
  .deals-box h3 {
    font-size: 18px;
  }
}

@media screen and (min-width: 800px) {
  .deals-box h3 {
    font-size: 14px;
  }
}

@media screen and (min-width: 1024px) {
  .deals-box h3 {
    font-size: 18px;
  }
}

@media screen and (min-width: 1600px) {
  .deals-box h3 {
    font-size: 16px;
    font-weight: 700;
  }
}

.deals-box .button {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  width: 100%;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  background-color: #1d1d1d;
}

@media screen and (max-width: 350px) {
  .deals-box .button {
    height: 28px;
    width: 99%;
  }
}

@media screen and (min-width: 540px) {
  .deals-box .button {
    margin-top: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 768px) {
  .deals-box .button {
    margin-top: 50px;
  }
}

@media screen and (min-width: 800px) {
  .deals-box .button {
    -ms-grid-column: 2;
    grid-column: 2;
    margin-top: 15px;
    width: 150px;
    -ms-grid-row: 3;
    grid-row: 3;
    place-self: start start;
    height: 30px;
  }
}

@media screen and (min-width: 1024px) {
  .deals-box .button {
    -ms-grid-column: 2;
    grid-column: 2;
    width: 200px;
    -ms-grid-row: 3;
    grid-row: 3;
    height: 35px;
  }
}

@media screen and (min-width: 1600px) {
  .deals-box .button {
    display: none;
  }
}

.deals-box .desktopdealsbox1 {
  display: none;
}

.deals-box .desktopdealsbox2 {
  display: none;
}

.deals-box .desktopdealsbox3 {
  display: none;
}

@media screen and (min-width: 1100px) {
  .deals-box .desktopdealsbox1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% auto 10%;
        grid-template-columns: 10% auto 10%;
    -ms-grid-rows: 10% 50% 50% 10%;
        grid-template-rows: 10% 50% 50% 10%;
    place-items: center;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 3;
    grid-column: 3;
    height: 250px;
    width: 150px;
    background-color: #F9F9F9;
    place-self: center center;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.116);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.116);
    z-index: 1;
    position: relative;
  }
  .deals-box .desktopdealsbox1 img {
    height: 100%;
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    grid-column: 2;
  }
}

@media screen and (min-width: 1100px) and (min-width: 1200px) {
  .deals-box .desktopdealsbox1 {
    height: 270px;
    width: 170px;
  }
}

@media screen and (min-width: 1100px) and (min-width: 1300px) {
  .deals-box .desktopdealsbox1 {
    height: 290px;
    width: 190px;
  }
}

@media screen and (min-width: 1100px) and (min-width: 1400px) {
  .deals-box .desktopdealsbox1 {
    height: 310px;
    width: 210px;
  }
}

@media screen and (min-width: 1100px) and (min-width: 1500px) {
  .deals-box .desktopdealsbox1 {
    height: 330px;
    width: 230px;
  }
}

@media screen and (min-width: 1100px) {
  .deals-box .desktopdealsbox2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% auto 10%;
        grid-template-columns: 10% auto 10%;
    -ms-grid-rows: 10% 50% 50% 10%;
        grid-template-rows: 10% 50% 50% 10%;
    place-items: center;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 4;
    grid-column: 4;
    height: 250px;
    width: 150px;
    background-color: #F9F9F9;
    place-self: center center;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.116);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.116);
    z-index: 1;
  }
  .deals-box .desktopdealsbox2 img {
    height: 100%;
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    grid-column: 2;
  }
}

@media screen and (min-width: 1100px) and (min-width: 1200px) {
  .deals-box .desktopdealsbox2 {
    height: 270px;
    width: 170px;
  }
}

@media screen and (min-width: 1100px) and (min-width: 1300px) {
  .deals-box .desktopdealsbox2 {
    height: 290px;
    width: 190px;
  }
}

@media screen and (min-width: 1100px) and (min-width: 1400px) {
  .deals-box .desktopdealsbox2 {
    height: 310px;
    width: 210px;
  }
}

@media screen and (min-width: 1100px) and (min-width: 1500px) {
  .deals-box .desktopdealsbox2 {
    height: 330px;
    width: 230px;
  }
}

@media screen and (min-width: 1100px) {
  .deals-box .desktopdealsbox3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% auto 10%;
        grid-template-columns: 10% auto 10%;
    -ms-grid-rows: 10% 50% 50% 10%;
        grid-template-rows: 10% 50% 50% 10%;
    place-items: center;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 5;
    grid-column: 5;
    height: 250px;
    width: 150px;
    background-color: #F9F9F9;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.116);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.116);
    place-self: center center;
  }
  .deals-box .desktopdealsbox3 img {
    height: 100%;
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    grid-column: 2;
  }
}

@media screen and (min-width: 1100px) and (min-width: 1200px) {
  .deals-box .desktopdealsbox3 {
    height: 270px;
    width: 170px;
  }
}

@media screen and (min-width: 1100px) and (min-width: 1300px) {
  .deals-box .desktopdealsbox3 {
    height: 290px;
    width: 190px;
  }
}

@media screen and (min-width: 1100px) and (min-width: 1400px) {
  .deals-box .desktopdealsbox3 {
    height: 310px;
    width: 210px;
  }
}

@media screen and (min-width: 1100px) and (min-width: 1500px) {
  .deals-box .desktopdealsbox3 {
    height: 330px;
    width: 230px;
  }
}

@media screen and (min-width: 1600px) {
  .deals-box .desktopdealsbox1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% auto 10%;
        grid-template-columns: 10% auto 10%;
    -ms-grid-rows: 10% 50% 50% 10%;
        grid-template-rows: 10% 50% 50% 10%;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 3;
    grid-column: 3;
    height: 350px;
    width: 250px;
    background-color: #F9F9F9;
    place-self: center end;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.116);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.116);
    z-index: 1;
    position: relative;
  }
  .deals-box .desktopdealsbox2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% auto 10%;
        grid-template-columns: 10% auto 10%;
    -ms-grid-rows: 10% 50% 50% 10%;
        grid-template-rows: 10% 50% 50% 10%;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 4;
    grid-column: 4;
    height: 350px;
    width: 250px;
    background-color: #F9F9F9;
    place-self: center end;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.116);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.116);
    z-index: 1;
  }
  .deals-box .desktopdealsbox3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% auto 10%;
        grid-template-columns: 10% auto 10%;
    -ms-grid-rows: 10% 50% 50% 10%;
        grid-template-rows: 10% 50% 50% 10%;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    top: 0;
    -ms-grid-column: 5;
    grid-column: 5;
    height: 350px;
    width: 250px;
    background-color: #F9F9F9;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.116);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.116);
    place-self: center end;
    position: relative;
  }
}

@media screen and (min-width: 1800px) {
  .deals-box .desktopdealsbox1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% auto 10%;
        grid-template-columns: 10% auto 10%;
    -ms-grid-rows: 10% 50% 50% 10%;
        grid-template-rows: 10% 50% 50% 10%;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 3;
    grid-column: 3;
    height: 500px;
    width: 300px;
    background-color: #F9F9F9;
    place-self: center end;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.116);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.116);
    z-index: 1;
    position: relative;
  }
  .deals-box .desktopdealsbox2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% auto 10%;
        grid-template-columns: 10% auto 10%;
    -ms-grid-rows: 10% 50% 50% 10%;
        grid-template-rows: 10% 50% 50% 10%;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 4;
    grid-column: 4;
    height: 550px;
    width: 350px;
    background-color: #F9F9F9;
    place-self: center end;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.116);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.116);
    z-index: 1;
  }
  .deals-box .desktopdealsbox3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% auto 10%;
        grid-template-columns: 10% auto 10%;
    -ms-grid-rows: 10% 50% 50% 10%;
        grid-template-rows: 10% 50% 50% 10%;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    top: 0;
    -ms-grid-column: 5;
    grid-column: 5;
    height: 500px;
    width: 300px;
    background-color: #F9F9F9;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.116);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.116);
    place-self: center center;
    position: relative;
  }
}

.deals-box-img {
  padding-bottom: 10px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 180px;
  background-color: #F9F9F9;
  margin: auto;
  position: relative;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.137);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.137);
}

@media screen and (min-width: 540px) {
  .deals-box-img {
    height: 260px;
  }
}

@media screen and (min-width: 768px) {
  .deals-box-img {
    height: 320px;
  }
}

@media screen and (min-width: 800px) {
  .deals-box-img {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1/5;
  }
}

@media screen and (min-width: 1100px) {
  .deals-box-img {
    display: none;
  }
}

.deals-box-img .img1 {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  margin-bottom: 10px;
}

@media screen and (max-width: 350px) {
  .deals-box-img .img1 {
    height: 100px;
  }
}

@media screen and (min-width: 540px) {
  .deals-box-img .img1 {
    height: 180px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .deals-box-img .img1 {
    height: 200px;
  }
}

@media screen and (min-width: 800px) {
  .deals-box-img .img1 {
    height: 150px;
  }
}

.deals-box-img .img2 {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  margin-bottom: 10px;
}

@media screen and (max-width: 350px) {
  .deals-box-img .img2 {
    height: 100px;
  }
}

@media screen and (min-width: 540px) {
  .deals-box-img .img2 {
    height: 180px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .deals-box-img .img2 {
    height: 200px;
  }
}

@media screen and (min-width: 800px) {
  .deals-box-img .img2 {
    height: 150px;
  }
}

.deals-box-img .img3 {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  margin-bottom: 10px;
}

@media screen and (max-width: 350px) {
  .deals-box-img .img3 {
    height: 100px;
  }
}

@media screen and (min-width: 540px) {
  .deals-box-img .img3 {
    height: 180px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .deals-box-img .img3 {
    height: 200px;
  }
}

@media screen and (min-width: 800px) {
  .deals-box-img .img3 {
    height: 150px;
  }
}

.deals-box-img .a1left {
  height: 25px;
  width: 25px;
  position: absolute;
  top: 50;
  left: -12.5px;
  background: #1d1d1d;
  height: 25px;
  width: 25px;
  -webkit-clip-path: polygon(0 50%, 100% 0, 100% 100%);
          clip-path: polygon(0 50%, 100% 0, 100% 100%);
}

@media screen and (min-width: 768px) {
  .deals-box-img .a1left {
    height: 45px;
    width: 45px;
    left: 20px;
  }
}

@media screen and (min-width: 800px) {
  .deals-box-img .a1left {
    height: 30px;
    width: 30px;
    left: 20px;
  }
}

.deals-box-img .a1left:hover {
  cursor: pointer;
}

.deals-box-img .a2right:hover {
  cursor: pointer;
}

.deals-box-img .a2right {
  height: 25px;
  width: 25px;
  position: absolute;
  top: 50;
  right: -12.5px;
  background: #1d1d1d;
  height: 25px;
  width: 25px;
  -webkit-clip-path: polygon(0 0, 100% 50%, 0 100%);
          clip-path: polygon(0 0, 100% 50%, 0 100%);
}

@media screen and (min-width: 768px) {
  .deals-box-img .a2right {
    height: 45px;
    width: 45px;
    right: 20px;
  }
}

@media screen and (min-width: 800px) {
  .deals-box-img .a2right {
    height: 30px;
    width: 30px;
    right: 20px;
  }
}

.computers {
  background-color: #f7f7f7;
  height: 600px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
  place-items: center start;
  margin-top: 60px;
  -ms-grid-rows: 10% auto auto auto 10%;
      grid-template-rows: 10% auto auto auto 10%;
}

@media screen and (min-width: 414px) {
  .computers {
    height: 700px;
  }
}

@media screen and (min-width: 540px) {
  .computers {
    height: 700px;
  }
}

@media screen and (min-width: 768px) {
  .computers {
    height: 850px;
  }
}

@media screen and (min-width: 1024px) {
  .computers {
    height: 700px;
    -ms-grid-columns: 10% 35% 10% 35% 10%;
        grid-template-columns: 10% 35% 10% 35% 10%;
    -ms-grid-rows: 7% 5% auto auto auto 5% 7%;
        grid-template-rows: 7% 5% auto auto auto 5% 7%;
  }
}

@media screen and (min-width: 1600px) {
  .computers {
    height: 120vh;
    background-image: url(/PC-Website/img/cpu-chip.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
  }
}

.computers .overlay {
  display: none;
}

@media screen and (min-width: 1600px) {
  .computers .overlay {
    display: block;
    height: 100%;
    width: 100%;
    background-color: #0a0a0a;
    opacity: 0.9;
    opacity: 0.9;
    position: absolute;
  }
}

.computers-imagecontainer {
  display: none;
}

@media screen and (min-width: 1024px) {
  .computers-imagecontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 110%;
    height: 80%;
    background: white;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 7;
    grid-row: 1/8;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.137);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.137);
    place-self: center left;
  }
  .computers-imagecontainer .image {
    background-image: url(/PC-Website/img/computers.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 80%;
    height: 80%;
  }
}

@media screen and (min-width: 1600px) {
  .computers-imagecontainer {
    display: none;
  }
}

.computers h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 42px;
  color: #1d1d1d;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  grid-row: 2;
}

@media screen and (max-width: 350px) {
  .computers h1 {
    font-size: 32px;
  }
}

@media screen and (max-width: 290px) {
  .computers h1 {
    font-size: 26px;
  }
}

@media screen and (min-width: 540px) {
  .computers h1 {
    font-size: 44px;
  }
}

@media screen and (min-width: 768px) {
  .computers h1 {
    font-size: 50px;
  }
}

@media screen and (min-width: 1024px) {
  .computers h1 {
    -ms-grid-column: 4;
    grid-column: 4;
    font-size: 50px;
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

.computers h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #1d1d1d;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  grid-row: 3;
}

@media screen and (max-width: 350px) {
  .computers h3 {
    font-size: 16px;
  }
}

@media screen and (max-width: 290px) {
  .computers h3 {
    font-size: 14px;
  }
}

@media screen and (min-width: 414px) {
  .computers h3 {
    font-size: 24px;
  }
}

@media screen and (min-width: 768px) {
  .computers h3 {
    font-size: 28px;
  }
}

@media screen and (min-width: 1024px) {
  .computers h3 {
    -ms-grid-column: 4;
    grid-column: 4;
    font-size: 24px;
    -ms-grid-row: 4;
    grid-row: 4;
  }
}

.computers p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #1d1d1d;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  line-height: 22px;
  -ms-grid-row: 4;
  grid-row: 4;
}

@media screen and (max-width: 350px) {
  .computers p {
    font-size: 14px;
  }
}

@media screen and (max-width: 290px) {
  .computers p {
    font-size: 12px;
  }
}

@media screen and (min-width: 414px) {
  .computers p {
    font-size: 17.5px;
    line-height: 26px;
  }
}

@media screen and (min-width: 540px) {
  .computers p {
    font-size: 18px;
    line-height: 30px;
  }
}

@media screen and (min-width: 768px) {
  .computers p {
    font-size: 22px;
    line-height: 38px;
  }
}

@media screen and (min-width: 1024px) {
  .computers p {
    -ms-grid-column: 4;
    grid-column: 4;
    font-size: 16px;
    line-height: 28px;
    -ms-grid-row: 5;
    grid-row: 5;
  }
}

.computers .desktop-container {
  display: none;
}

@media screen and (min-width: 1600px) {
  .computers .desktop-container {
    background: #F9F9F9;
    z-index: 0;
    height: 85%;
    width: 95%;
    place-self: center center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5% 45% 45% 5%;
        grid-template-columns: 5% 45% 45% 5%;
    -ms-grid-rows: 5% auto auto 5%;
        grid-template-rows: 5% auto auto 5%;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
    grid-row: 3/6;
  }
  .computers .desktop-container .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    color: black;
    width: 400px;
    place-self: center center;
    height: 550px;
  }
  .computers .desktop-container .image {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    background-image: url(/PC-Website/img/computers.jpg);
    background-size: cover;
    background-position: center;
    place-self: center center;
    width: 80%;
    height: 80%;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.301);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.301);
  }
}

.reviews {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% auto 10%;
      grid-template-columns: 10% auto 10%;
  place-items: center;
  margin-top: 60px;
}

@media screen and (min-width: 768px) {
  .reviews {
    margin-top: 90px;
  }
}

@media screen and (min-width: 1024px) {
  .reviews {
    -ms-grid-columns: 10% 37.5% 5% 37.5% 10%;
        grid-template-columns: 10% 37.5% 5% 37.5% 10%;
  }
}

@media screen and (min-width: 1600px) {
  .reviews {
    height: 100vh;
  }
}

.reviews .formimage {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.reviews .formimage img {
  display: none;
}

@media screen and (min-width: 1024px) {
  .reviews .formimage img {
    height: 300px;
    display: block;
  }
}

@media screen and (min-width: 1600px) {
  .reviews .formimage img {
    width: 80vw;
    height: auto;
    position: relative;
    right: 60%;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

.reviews form {
  display: block;
  width: 100%;
  background-color: #F9F9F9;
  height: 400px;
  -ms-grid-column: 2;
  grid-column: 2;
  display: -ms-grid;
  display: grid;
  place-items: center center;
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
  -ms-grid-rows: 10% auto auto auto auto 10%;
      grid-template-rows: 10% auto auto auto auto 10%;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.116);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.116);
}

@media screen and (min-width: 540px) {
  .reviews form {
    height: 400px;
  }
}

@media screen and (min-width: 768px) {
  .reviews form {
    height: 650px;
  }
}

@media screen and (min-width: 1024px) {
  .reviews form {
    -ms-grid-column: 4;
    grid-column: 4;
    height: 500px;
  }
}

@media screen and (min-width: 1600px) {
  .reviews form {
    height: 70%;
  }
}

.reviews form .name {
  border: none;
  height: 28px;
  width: calc(100% - 15px);
  font-size: 12px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  grid-row: 3;
  padding-left: 15px;
}

@media screen and (min-width: 768px) {
  .reviews form .name {
    height: 38px;
    font-size: 16px;
  }
}

@media screen and (min-width: 1600px) {
  .reviews form .name {
    height: 40px;
  }
}

.reviews form .name::-webkit-input-placeholder {
  color: rgba(27, 27, 27, 0.418);
  font-weight: 500;
}

.reviews form .name:-ms-input-placeholder {
  color: rgba(27, 27, 27, 0.418);
  font-weight: 500;
}

.reviews form .name::-ms-input-placeholder {
  color: rgba(27, 27, 27, 0.418);
  font-weight: 500;
}

.reviews form .name::placeholder {
  color: rgba(27, 27, 27, 0.418);
  font-weight: 500;
}

.reviews form .name:focus {
  outline: none;
}

.reviews form .content {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: black;
  -ms-grid-row: 4;
  grid-row: 4;
  border: none;
  width: calc(100% - 15px);
  height: 150px;
  font-size: 12px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding-left: 10px;
  padding-top: 10px;
}

@media screen and (min-width: 768px) {
  .reviews form .content {
    height: 200px;
    font-size: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .reviews form .content {
    height: 160px;
  }
}

@media screen and (min-width: 1600px) {
  .reviews form .content {
    height: 360px;
  }
}

.reviews form .content::-webkit-input-placeholder {
  color: rgba(27, 27, 27, 0.418);
  font-weight: 500;
}

.reviews form .content:-ms-input-placeholder {
  color: rgba(27, 27, 27, 0.418);
  font-weight: 500;
}

.reviews form .content::-ms-input-placeholder {
  color: rgba(27, 27, 27, 0.418);
  font-weight: 500;
}

.reviews form .content::placeholder {
  color: rgba(27, 27, 27, 0.418);
  font-weight: 500;
}

.reviews form .content:focus {
  outline: none;
}

.reviews form .submit {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  place-self: center start;
  border: none;
  background-color: #4e7dd7;
  width: 50%;
  height: 25px;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  -ms-grid-row: 5;
  grid-row: 5;
}

@media screen and (min-width: 768px) {
  .reviews form .submit {
    height: 35px;
    font-size: 18px;
  }
}

.reviews form .submit:focus {
  outline: none;
}

.reviews form h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 26px;
  color: #1d1d1d;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 2;
  grid-row: 2;
}

@media screen and (max-width: 350px) {
  .reviews form h1 {
    font-size: 20px;
  }
}

@media screen and (min-width: 540px) {
  .reviews form h1 {
    font-size: 32px;
    place-self: center center;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}

@media screen and (min-width: 768px) {
  .reviews form h1 {
    font-size: 50px;
    font-weight: 600;
  }
}

@media screen and (min-width: 1024px) {
  .reviews form h1 {
    font-size: 30px;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    place-self: center center;
  }
}

@media screen and (min-width: 1600px) {
  .reviews form h1 {
    font-size: 48px;
  }
}

.legal b {
  font-weight: 700;
}

.legal i {
  color: rgba(0, 0, 0, 0.5);
  font-style: italic;
}

.legal strong {
  font-weight: 500;
}

.legal h1 {
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #1d1d1d;
}

@media screen and (min-width: 768px) {
  .legal h1 {
    font-size: 18px;
  }
}

.legal p {
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 400;
  color: #1d1d1d;
  line-height: 20px;
}

@media screen and (min-width: 540px) {
  .legal p {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  .legal p {
    line-height: 32px;
    font-size: 18px;
  }
}

.legal-banner {
  width: 100%;
  height: 200px;
  background-image: url(/PC-Website/img/cpu-chip.jpeg);
  background-position: center;
  background-size: cover;
  z-index: -2;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

@media screen and (min-width: 768px) {
  .legal-banner {
    height: 250px;
  }
}

.legal-banner h1 {
  font-family: 'Russo one';
  color: white;
  font-weight: 400;
  font-size: 36px;
  z-index: 1;
}

@media screen and (max-width: 350px) {
  .legal-banner h1 {
    font-size: 28px;
  }
}

@media screen and (min-width: 768px) {
  .legal-banner h1 {
    font-size: 44px;
  }
}

.legal-banner-overlay {
  width: 100%;
  height: 100%;
  background: #050505;
  opacity: 0.9;
  position: absolute;
}

.legal-privacy {
  width: 100%;
  background-color: white;
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
  row-gap: 20px;
}

@media screen and (min-width: 768px) {
  .legal-privacy {
    margin-top: 90px;
  }
}

.legal-privacy #legal-privacy-text-title {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.legal-privacy #legal-privacy-text-container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.legal-disclaimer {
  width: 100%;
  background-color: white;
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
  row-gap: 20px;
}

@media screen and (min-width: 768px) {
  .legal-disclaimer {
    margin-top: 90px;
  }
}

.legal-disclaimer #legal-disclaimer-text-title {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.legal-disclaimer #legal-disclaimer-text-container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.legal-terms {
  width: 100%;
  background-color: white;
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
  row-gap: 20px;
}

@media screen and (min-width: 768px) {
  .legal-terms {
    margin-top: 90px;
  }
}

.legal-terms #legal-terms-text-title {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.legal-terms #legal-terms-text-container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.wrapper {
  margin: 0 auto;
  width: 60%;
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 100%;
  }
}

.support b {
  font-weight: 600;
}

.support i {
  font-style: italic;
  color: blueviolet;
}

.support #title {
  font-size: 24px;
}

@media screen and (min-width: 768px) {
  .support #title {
    font-size: 28px;
  }
}

.support-banner {
  width: 100%;
  height: 200px;
  background-image: url(/PC-Website/img/cpu-chip.jpg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

@media screen and (min-width: 768px) {
  .support-banner {
    height: 250px;
  }
}

@media screen and (min-width: 1100px) {
  .support-banner {
    height: 500px;
  }
}

.support-banner h1 {
  font-family: "Russo one";
  color: white;
  font-weight: 400;
  font-size: 36px;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .support-banner h1 {
    font-size: 44px;
  }
}

@media screen and (min-width: 1100px) {
  .support-banner h1 {
    font-size: 55px;
  }
}

.support-box {
  background: white;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% auto 10%;
      grid-template-columns: 10% auto 10%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

@media screen and (min-width: 768px) {
  .support-box {
    padding-top: 90px;
  }
}

.support-box p {
  font-family: "Montserrat", sans-serif;
  color: #1d1d1d;
  font-weight: 400;
  font-size: 16px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  grid-row: 1;
  place-self: start start;
  line-height: 22px;
}

@media screen and (max-width: 350px) {
  .support-box p {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  .support-box p {
    font-size: 20px;
    line-height: 28px;
  }
}

.footer {
  width: 100%;
  height: 300px;
  background-color: #1d1d1d;
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 40% 40% 10%;
      grid-template-columns: 10% 40% 40% 10%;
  -ms-grid-rows: 15% 8.8% 8.8% 8.8% 8.8% 8.8% 8.8% 8.8% 8.8% 15%;
      grid-template-rows: 15% 8.8% 8.8% 8.8% 8.8% 8.8% 8.8% 8.8% 8.8% 15%;
  color: white;
}

@media screen and (min-width: 768px) {
  .footer {
    margin-top: 90px;
    height: 400px;
  }
}

.footer p {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 12px;
}

.footer a {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  .footer a {
    font-size: 18px;
  }
}

.footer h3 {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  .footer h3 {
    font-size: 18px;
  }
}

.footer h4 {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  .footer h4 {
    line-height: 20px;
    font-size: 18px;
    font-weight: 500;
  }
}

.footer .Item1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  grid-row: 2;
  place-self: center start;
}

.footer .Item7 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  grid-row: 3;
  place-self: center start;
}

.footer .Item8 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 4;
  grid-row: 4;
  place-self: center start;
}

.footer span {
  display: block;
  height: 2px;
  width: 100px;
  background: white;
  place-self: center start;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 8;
  grid-row: 8;
}

.footer .Item11 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 5;
  grid-row: 5;
  place-self: center start;
}

.footer .Item12 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 6;
  grid-row: 6;
  place-self: center start;
}

.footer .Item10 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 7;
  grid-row: 7;
  place-self: center start;
}

.footer .Item9 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 9;
  grid-row: 9;
  place-self: end start;
}

.footer .Item2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  grid-row: 2;
  place-self: center end;
}

.footer .Item3 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 3;
  grid-row: 3;
  place-self: center end;
}

.footer .Item4 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 4;
  grid-row: 4;
  place-self: center end;
}

.footer .Item5 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 5;
  grid-row: 5;
  place-self: center end;
}

.footer .Item6 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 9;
  grid-row: 9;
  place-self: end end;
  text-align: right;
}

.contact1 {
  width: 100%;
}

.contact1-banner {
  width: 100%;
  height: 200px;
  background-image: url(/PC-Website/img/cpu-chip.jpeg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

@media screen and (min-width: 768px) {
  .contact1-banner {
    height: 250px;
  }
}

.contact1-banner h1 {
  font-family: 'Russo one';
  color: white;
  font-weight: 400;
  font-size: 36px;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .contact1-banner h1 {
    font-size: 44px;
  }
}

.contact1 b {
  font-weight: 600;
}

.contact1 strong {
  font-weight: 600;
}

.contact1 i {
  font-style: italic;
  color: blueviolet;
}

.contact1 p {
  font-family: 'Montserrat', sans-serif;
  color: #1d1d1d;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  grid-row: 2;
  place-self: start start;
}

@media screen and (min-width: 768px) {
  .contact1 p {
    font-size: 20px;
    line-height: 28px;
  }
}

.contact1 #title1 {
  font-size: 24px;
}

.contact1-text-container {
  margin-top: 60px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% auto 10%;
      grid-template-columns: 10% auto 10%;
  -ms-grid-rows: 0;
      grid-template-rows: 0;
}

@media screen and (min-width: 768px) {
  .contact1-text-container {
    margin-top: 90px;
  }
}

.contact1-form {
  width: 80%;
  margin-top: 60px;
  margin-left: auto;
  height: 450px;
  margin-right: auto;
  background-color: #F9F9F9;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.116);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.116);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% auto 10%;
      grid-template-columns: 10% auto 10%;
  -ms-grid-rows: 10% auto auto auto auto 10%;
      grid-template-rows: 10% auto auto auto auto 10%;
  place-items: start center;
}

@media screen and (min-width: 768px) {
  .contact1-form {
    margin-top: 90px;
    height: 600px;
  }
}

.contact1-form h1 {
  font-family: 'Montserrat', sans-serif;
  color: #1d1d1d;
  font-weight: 600;
  font-size: 34px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  grid-row: 2;
  place-self: start;
}

@media screen and (max-width: 350px) {
  .contact1-form h1 {
    font-size: 26px;
  }
}

@media screen and (min-width: 768px) {
  .contact1-form h1 {
    font-size: 42px;
  }
}

.contact1-form .contactname {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  width: calc(100% - 15px);
  border: none;
  height: 28px;
  padding-left: 15px;
  place-self: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

@media screen and (min-width: 768px) {
  .contact1-form .contactname {
    height: 38px;
    font-size: 16px;
  }
}

.contact1-form .contactname:focus {
  outline: none;
}

.contact1-form .contactcontent {
  place-self: center;
  -ms-grid-row: 4;
  grid-row: 4;
  width: calc(100% - 15px);
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  height: 185px;
  border: none;
  padding-left: 15px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

@media screen and (min-width: 768px) {
  .contact1-form .contactcontent {
    height: 250px;
    font-size: 16px;
  }
}

.contact1-form .contactcontent:focus {
  outline: none;
}

.contact1-form #submit {
  border: none;
  background: #1d1d1d;
  place-self: center start;
  color: white;
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  height: 25px;
  width: 50%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .contact1-form #submit {
    height: 35px;
    font-size: 18px;
  }
}
/*# sourceMappingURL=style.css.map */